version: '3'

services:
  club_demo:
    container_name: club_demo
    build:
      context: ./demo_club
    networks:
      web_net:
        ipv4_address: 10.10.9.10
    description: "UMass DEMO"

#  autoflag:
#    container_name: autoflag
#    build:
#      context: ./autoflag/src
#      dockerfile: Dockerfile
#    networks:
#      web_net:
#        ipv4_address: 10.10.9.2
#    description: "Akamai Challenge!!!!!"
#
#  umassdining:
#    container_name: umassdining
#    build:
#      context: ./umassdining/src
#      dockerfile: Dockerfile
#    networks:
#      web_net:
#        ipv4_address: 10.10.9.3
#    description: "#1 IN STUDENT DINING"
#
#  venting:
#    container_name: venting
#    build:
#      context: ./venting/src
#      dockerfile: Dockerfile
#    networks:
#      web_net:
#        ipv4_address: 10.10.9.4
#    description: "sus"

networks:
  web_net:
    driver: bridge
    ipam:
      config:
      - gateway: 10.10.9.1
        subnet: 10.10.9.0/24

