version: '3'

services:
# WEB -->
  autoflag:
    container_name: autoflag
    build:
      context: ./web/autoflag/src
      dockerfile: Dockerfile
    networks:
      web_net:
        ipv4_address: 10.10.9.2
    description: "Akamai Challenge!!!!!"
    ports:
      - "4829:4829"

  club_demo:
    container_name: club_demo
    build:
      context: ./web/demo_club
    networks:
      web_net:
        ipv4_address: 10.10.9.10
    description: "UMass DEMO"
    ports:
      - "5000:5000"

  python_jail_demo:
    container_name: python_jail_demo
    build:
      context: ./web/python_jail_demo
    networks:
      web_net:
        ipv4_address: 10.10.9.11
    description: "Python Jail DEMO"
    ports:
      - "1227:1227"

#  umassdining:
#    container_name: umassdining
#    build:
#      context: ./web/umassdining/src
#      dockerfile: Dockerfile
#    networks:
#      web_net:
#        ipv4_address: 10.10.9.3
#    description: "#1 IN STUDENT DINING"
#
#  venting:
#    container_name: venting
#    build:
#      context: ./web/venting/src
#      dockerfile: Dockerfile
#    networks:
#      web_net:
#        ipv4_address: 10.10.9.4
#    description: "sus"

# <-- WEB

# --> PWN
  01_baby_overflow:
    container_name: baby_overflow
    build:
      context: ./pwn/pwn_training/01_baby_overflow/docker_setup
    networks:
      pwn_net:
        ipv4_address: 10.10.8.21
    description: "01 Baby Overflow"
    ports:
      - "7293:7293"
# <-- PWN

networks:
  web_net:
    driver: bridge
    ipam:
      config:
      - gateway: 10.10.9.1
        subnet: 10.10.9.0/24
  pwn_net:
    driver: bridge
    ipam:
      config:
      - gateway: 10.10.8.1
        subnet: 10.10.8.0/24
